<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.9.0.5494" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.9.0.5494" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="InfragisticsWPF4.Controls.Charts.XamDataChart.v17.1">
      <HintPath>D:\project\UniEye3Wpf\Shared\ReferenceDll\InfragisticsWPF4.Controls.Charts.XamDataChart.v17.1.dll</HintPath>
    </Reference>
    <Reference Include="InfragisticsWPF4.DataVisualization.v17.1">
      <HintPath>D:\project\UniEye3Wpf\Shared\ReferenceDll\InfragisticsWPF4.DataVisualization.v17.1.dll</HintPath>
    </Reference>
    <Reference Include="InfragisticsWPF4.v17.1">
      <HintPath>D:\project\UniEye3Wpf\Shared\ReferenceDll\InfragisticsWPF4.v17.1.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
